{
  "version": "0.1.0",
  "urls": [
    ["http_client/http_status.py", "github:mvanderlugt/micropython-http-client/http_client/http_status.py"],
    ["http_client/http_response.py", "github:mvanderlugt/micropython-http-client/http_client/http_response.py"],
    ["http_client/http_client.py", "github:mvanderlugt/micropython-http-client/http_client/http_client.py"],
    ["http_client/__init__.py", "github:mvanderlugt/micropython-http-client/http_client/__init__.py"]
  ],
  "deps": []
}
